.thumd-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    width: 100%;
    
    grid-gap:3px 3px;
    padding-top: 30px;
    // -ms-grid-columns: (1fr)[3];
    .grip-item1{
        grid-column:1 / span 2 ;
        margin-bottom: 4px;
        transition: all .1s ease-in;
        text-decoration: none;
        .product-overlay{
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 66.6%;
            left: 0;        
            transition:all 1s;

            h3{
                font-size: 20px;
                font-weight: 400;
                padding-top: 15px;
                padding-left: 15px;
            }
            .overlay-text-small{
                padding-left: 15px;
                display: none;
                font-size: 11px;            
            }
            .overlay-icons{
                padding-left: 15px;
                display: flex;
                font-size: 11px;
                margin-bottom: -10px;
                .fa-plug{
                    padding-left: 10px;
                }
            }
        }            
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
            }
            .overlay-icons{
                display: none;
            }
        }  
    }
    .grip-item2{
        grid-column: 3 / span 4;
        padding-bottom: 3px;
        position: relative;
        transition: all .1s;
        .product-overlay{
            
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item3{
        position: relative;
        grid-column: 3 / span 4;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }       
}
.grip-item48{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    width: 100%;
    grid-gap:3px 3px;   
    margin-bottom: -27px;
    .grip-item4{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item5{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item6{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item7{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item8{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item9{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
}
.grip-item22{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    width: 100%;
    grid-gap:3px 3px;   
    .grip-item23{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
    .grip-item24{
        position: relative;
        .product-overlay{
            padding-top: 15px;
            color: white;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            right:  0; 
            .overlay-text{
                h3{
                    font-size: 18px;
                }
                
            }
            .overlay-text-small{
                display: none;
            }
        }
        &:hover{
            .product-overlay{
                height: 130px;
            }
            .overlay-text-small{
                display: flex;
                font-size: 11px;
                font-weight: 450;
            }
        }
    }
}
.button-showmore{
    align-items: center;
    padding-top: 30px;
    padding-bottom: 100px;
    display: block;
    text-align: center;
    // background-color: #2b2b2b;
    button{
        background-color: #2b2b2b;
        color: #f0f0f0;
        border: none;
        height: 33px;
        width: 140px;
        p{
            padding: 5px 10px;
            font-size: 14px;
        }
        &:hover{
            p{
                color: white;
            }
        }
        &:focus{
            border: none;
        }
    }
}

// @media screen and (max-width:1120px){
//     .thumd-list{
//         display: grid;
//     grid-template-columns: repeat(2,1fr);
//     margin: 0 auto;
//     width: 100%;   
//     grid-gap:3px 3px;
//     .grip-item1{

//     }
//     }
// }